{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Metadata": "Host=localhost;Port=5432;Database=sluicebase_dev_design;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Migrations": {
    "AutoApply": true
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Query": {
    "TimeoutSeconds": 30
  },
  "Branding": {
    "AppName": "SluiceBase",
    "PrimaryColor": "teal",
    "LogoUrl": "",
    "FaviconUrl": ""
  }
}
